<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kickdrop - Kick-Ass Free Themes, Fresh Drops</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href='http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//use.typekit.net/drr2ayh.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <style type="text/css">
      * {box-sizing: border-box; -moz-box-sizing: border-box; outline: none;}
      html {background-color: #32b9b1; height: 100%; width: 100%;}
      body {height: 100%; width: 100%; text-align: center; font-family: "museo-sans"; padding: 110px 5px 20px; max-width: 1000px; margin: 0 auto;}
      img.logo-name {margin-bottom: 40px; max-width: 100%;}
      img.shoe {position: absolute; top: 110px; left: 50%; margin-left: -65px;}
      h1 {color: #FFF; font-size: 60px; font-weight: 900; letter-spacing: -.01em; margin-bottom: 30px; line-height: 1.1;}
      p {color: #3a5f5d; font-size: 22px; margin-bottom: 45px; font-weight: 700; padding: 0 40px; line-height: 1.4;}
      input[type="email"] {border: none; background-color: #23817c; width: 65%; border-radius: 8px; padding: 15px 20px; margin-right: 4px; color: #FFF; height: 56px; font-weight: 500; font-size: 18px;}
      input[type="submit"] {border: 3px solid #23817c; background-color: transparent; width: 25%; border-radius: 8px; padding: 8px; color: #1c756f; height: 56px; font-weight: 700; font-size: 16px; -webkit-transition: all .2s; -moz-transition: all .2s; -ms-transition: all .2s;}
      input[type="submit"]:hover {background-color: #FFF; border-color: #FFF; color: #32b9b1;}
      ::-webkit-input-placeholder { color: #65c6c0; }
      ::-moz-placeholder { color: #65c6c0; }
      :-ms-input-placeholder { color: #65c6c0; }
      .share-buttons {margin: 60px 0 20px;}
      .fb_iframe_widget, .twitter-share-button {vertical-align: top; margin-right: 5px;}

      @media (max-width: 600px) {
        body {padding: 60px 5px 20px;}
        img.logo-name {margin-bottom: 40px;}
        img.shoe {top: 35px;}
        h1 {font-size: 40px; margin-bottom: 20px;}
        p {font-size: 18px; padding: 0; margin-bottom: 30px;}
        input[type="email"] {font-size: 16px; padding: 15px; width: 70%;}
        input[type="submit"] {font-size: 14px;}
        .addthis_default_style {position: relative; bottom: 0; margin: 40px 0 20px;}
      }
    </style>
  </head>

  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <img src="images/logo-name.png" class="logo-name">
    <img src="images/shoe.png" class="shoe">
    <!-- <img src="images/kicklogoanim.gif" class="shoe" width="150"> -->

    <h1>Kick-ass themes. Fresh drops.</h1>

    <p>Get free themes and premium content on the regular. <br/>Sign up below to be notified of Kickdrop's launch.</p>

    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
    <form action="http://kickdrop.us3.list-manage.com/subscribe/post?u=425ab2b3e010a637cca296582&amp;id=25af7aa38c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_425ab2b3e010a637cca296582_25af7aa38c" value=""></div>
      <input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe"></div>
    </form>
    </div>
    <!--End mc_embed_signup-->

    <div class="share-buttons">
      <div class="fb-like" data-href="http://kickdrop.me" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-related="kickdropme" data-url="https://kickdrop.me" data-lang="en" data-count="none">Tweet</a>
      <div class="g-plusone" data-size="medium" data-annotation="none"></div>
    </div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=onLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41062279-2', 'kickdrop.me');
      ga('send', 'pageview');
    </script>
  </body>
</html>
